In [ ]:
#merging in pandas

In [2]:
import pandas as pd

In [6]:
#now we gonna merge the table:
#dictionary method
df1 = pd.DataFrame ({
    "city":["chennai","madurai","kovai","tricy"],
    "temperature":[32,36,31,30],
})
df1

      city  temperature
0  chennai           32
1  madurai           36
2    kovai           31
3    tricy           30

In [5]:
df1.columns

Index(['city', 'temperature'], dtype='object')

In [7]:
df2 = pd.DataFrame ({
    "city":["kovai","madurai","chennai","thanjur"],
    "humidity": [61,65,72,64],
})
df2

      city  humidity
0    kovai        61
1  madurai        65
2  chennai        72
3  thanjur        64

In [14]:
#the output shows only which is common from both the table 
# data_name = pd.merge(df1,df2,on=)
df3 = pd.merge(df1,df2,on="city")
df3

      city  temperature  humidity
0  chennai           32        72
1  madurai           36        65
2    kovai           31        61

In [15]:
#the output shows only which is common from both the table 
df3 = pd.merge(df1,df2,on="city", how="inner")
df3

      city  temperature  humidity
0  chennai           32        72
1  madurai           36        65
2    kovai           31        61

In [16]:
#the output shows all which is  from both the table what exactly it has 
df3 = pd.merge(df1,df2,on="city", how="outer")
df3

      city  temperature  humidity
0  chennai         32.0      72.0
1  madurai         36.0      65.0
2    kovai         31.0      61.0
3    tricy         30.0       NaN
4  thanjur          NaN      64.0

In [9]:
#the output will came through the order which we merge df1,df2 so df1 will be the result
df3 = pd.merge(df1,df2,on="city", how="left")
df3

      city  temperature  humidity
0  chennai           32      72.0
1  madurai           36      65.0
2    kovai           31      61.0
3    tricy           30       NaN

In [18]:
#the output will came through the order which we merge df1,df2 so df2 will be the result
df3 = pd.merge(df1,df2,on="city", how="right")
df3

      city  temperature  humidity
0    kovai         31.0        61
1  madurai         36.0        65
2  chennai         32.0        72
3  thanjur          NaN        64

In [ ]:
pd.merge()

In [20]:
#indicators tell that how the output was taken from the table
df3 = pd.merge(df1,df2,on="city", how="outer",indicator=True)
df3

      city  temperature  humidity      _merge
0  chennai         32.0      72.0        both
1  madurai         36.0      65.0        both
2    kovai         31.0      61.0        both
3    tricy         30.0       NaN   left_only
4  thanjur          NaN      64.0  right_only

In [10]:
df1 = pd.DataFrame ({
    "city":["chennai","madurai","kovai","tricy"],
    "temperature":[32,36,31,30],
    "sky":["clear","rainy  ","cloudy","dark"],
})
df1

      city  temperature      sky
0  chennai           32    clear
1  madurai           36  rainy
2    kovai           31   cloudy
3    tricy           30     dark

In [22]:
df2 = pd.DataFrame ({
    "city":["kovai","madurai","chennai","thanjur"],
    "humidity": [61,65,72,64],
    "sky":["cloudy","rainy","clear","dark"],
})
df2

      city  humidity     sky
0    kovai        61  cloudy
1  madurai        65   rainy
2  chennai        72   clear
3  thanjur        64    dark

In [24]:
df3 = pd.merge(df1,df2,on="city")
df3

      city  temperature   sky_x  humidity   sky_y
0  chennai           32   clear        72   clear
1  madurai           36   rainy        65   rainy
2    kovai           31  cloudy        61  cloudy

In [26]:
df3 = pd.merge(df1,df2,on="city",suffixes=("_left","_right"))
df3

      city  temperature sky_left  humidity sky_right
0  chennai           32    clear        72     clear
1  madurai           36    rainy        65     rainy
2    kovai           31   cloudy        61    cloudy

In [17]:
#pivot table using in pandas
import pandas as pd

In [3]:
df1 = pd.read_csv("C:/Users/chandraprakash/Documents/salesman.csv")
df1

          date      city       Job  Salary
0   05-02-2017  New York  Software   12000
1   05-03-2018  New York  Hardware   11500
2   06-02-2017  New York  Mechanic   13000
3   07-02-2017  New York      Chef   14000
4   20-02-2017     Paris  Hardware   12500
5   21-02-2018     Paris  Mechanic   13500
6   21-05-2018     Paris      Chef   11000
7   21-05-2018    London  Software   15000
8   05-03-2018    London      Chef   12000
9   05-02-2017    London  Mechanic   14500
10  05-02-2017    London      chef   14500

In [ ]:
pd.pivot()

In [19]:
df1.pivot(index="date",columns="city")

                 Job                       Salary
city          London  New York     Paris   London New York    Paris
date
05-02-2017  Mechanic  Software       NaN  14500.0  12000.0      NaN
05-03-2018      Chef  Hardware       NaN  12000.0  11500.0      NaN
06-02-2017       NaN  Mechanic       NaN      NaN  13000.0      NaN
07-02-2017       NaN      Chef       NaN      NaN  14000.0      NaN
20-02-2017       NaN       NaN  Hardware      NaN      NaN  12500.0
21-02-2018       NaN       NaN  Mechanic      NaN      NaN  13500.0
21-05-2018  Software       NaN      Chef  15000.0      NaN  11000.0

In [20]:
df1.pivot(index="date",columns="city",values="Salary")

city         London  New York    Paris
date
05-02-2017  14500.0   12000.0      NaN
05-03-2018  12000.0   11500.0      NaN
06-02-2017      NaN   13000.0      NaN
07-02-2017      NaN   14000.0      NaN
20-02-2017      NaN       NaN  12500.0
21-02-2018      NaN       NaN  13500.0
21-05-2018  15000.0       NaN  11000.0

In [23]:
#use aggregate function
df1.pivot_table(index="city",columns="date", aggfunc="sum")

             Salary                                                         \
date     05-02-2017 05-03-2018 06-02-2017 07-02-2017 20-02-2017 21-02-2018
city
London      29000.0    12000.0        NaN        NaN        NaN        NaN
New York    12000.0    11500.0    13000.0    14000.0        NaN        NaN
Paris           NaN        NaN        NaN        NaN    12500.0    13500.0


date     21-05-2018
city
London      15000.0
New York        NaN
Paris       11000.0

In [24]:
df1.pivot_table(index="city",columns="date", aggfunc="count")

                Job                                                         \
date     05-02-2017 05-03-2018 06-02-2017 07-02-2017 20-02-2017 21-02-2018
city
London          2.0        1.0        NaN        NaN        NaN        NaN
New York        1.0        1.0        1.0        1.0        NaN        NaN
Paris           NaN        NaN        NaN        NaN        1.0        1.0

                        Salary                                              \
date     21-05-2018 05-02-2017 05-03-2018 06-02-2017 07-02-2017 20-02-2017
city
London          1.0        2.0        1.0        NaN        NaN        NaN
New York        NaN        1.0        1.0        1.0        1.0        NaN
Paris           1.0        NaN        NaN        NaN        NaN        1.0


date     21-02-2018 21-05-2018
city
London          NaN        1.0
New York        NaN        NaN
Paris           1.0        1.0

In [26]:
#margin function
df1.pivot_table(index="city",columns="date",margins=True)

                Salary                                                         \
date        05-02-2017 05-03-2018 06-02-2017 07-02-2017 20-02-2017 21-02-2018
city
London    14500.000000    12000.0        NaN        NaN        NaN        NaN
New York  12000.000000    11500.0    13000.0    14000.0        NaN        NaN
Paris              NaN        NaN        NaN        NaN    12500.0    13500.0
All       13666.666667    11750.0    13000.0    14000.0    12500.0    13500.0


date     21-05-2018           All
city
London      15000.0  14000.000000
New York        NaN  12625.000000
Paris       11000.0  12333.333333
All         13000.0  13045.454545

In [28]:
df1["date"]=pd.to_datetime(df1["date"])

In [30]:
type(df1["date"])

pandas.core.series.Series

In [25]:
type(df["date"])

pandas.core.series.Series

In [33]:
df1.pivot_table(index=pd.Grouper(freq='Y', key= 'date'),columns="city")

           Salary
city       London New York  Paris
date
2017-12-31  14500    13000  12500
2018-12-31  13500    11500  12250

In [79]:
import pandas as pd

In [34]:
# reshapte the table using melt in pandas
#creating a new data set for the reshape inside the dataframe using tuples

day_weather_report = [
    ("monday",32,75,41),
    ("tuesday",30,70,40),
    ("wednesday",33,71,51),
    ("thursday",35,78,61),
    ("friday",30,55,44),
    ("saturday",37,65,43),
    ("sunday",38,45,39),
]

df = pd.DataFrame(day_weather_report,columns=["day","bombay","Delhi","chennai"])
df

         day  bombay  Delhi  chennai
0     monday      32     75       41
1    tuesday      30     70       40
2  wednesday      33     71       51
3   thursday      35     78       61
4     friday      30     55       44
5   saturday      37     65       43
6     sunday      38     45       39

In [ ]:
pd.melt()

In [35]:
pd.melt(df,id_vars=["day"])

          day variable  value
0      monday   bombay     32
1     tuesday   bombay     30
2   wednesday   bombay     33
3    thursday   bombay     35
4      friday   bombay     30
5    saturday   bombay     37
6      sunday   bombay     38
7      monday    Delhi     75
8     tuesday    Delhi     70
9   wednesday    Delhi     71
10   thursday    Delhi     78
11     friday    Delhi     55
12   saturday    Delhi     65
13     sunday    Delhi     45
14     monday  chennai     41
15    tuesday  chennai     40
16  wednesday  chennai     51
17   thursday  chennai     61
18     friday  chennai     44
19   saturday  chennai     43
20     sunday  chennai     39

In [36]:
df5=pd.melt(df,id_vars=["day"], var_name="city", value_name="temp")
df5

          day     city  temp
0      monday   bombay    32
1     tuesday   bombay    30
2   wednesday   bombay    33
3    thursday   bombay    35
4      friday   bombay    30
5    saturday   bombay    37
6      sunday   bombay    38
7      monday    Delhi    75
8     tuesday    Delhi    70
9   wednesday    Delhi    71
10   thursday    Delhi    78
11     friday    Delhi    55
12   saturday    Delhi    65
13     sunday    Delhi    45
14     monday  chennai    41
15    tuesday  chennai    40
16  wednesday  chennai    51
17   thursday  chennai    61
18     friday  chennai    44
19   saturday  chennai    43
20     sunday  chennai    39

In [82]:
df5[df5["city"]=="chennai"]

          day     city  temp
14     monday  chennai    41
15    tuesday  chennai    40
16  wednesday  chennai    51
17   thursday  chennai    61
18     friday  chennai    44
19   saturday  chennai    43
20     sunday  chennai    39

In [84]:
df5[df5["temp"]>=65]

          day   city  temp
7      monday  Delhi    75
8     tuesday  Delhi    70
9   wednesday  Delhi    71
10   thursday  Delhi    78
12   saturday  Delhi    65

In [86]:
pd.melt(df,id_vars=["day"])

          day variable  value
0      monday   bombay     32
1     tuesday   bombay     30
2   wednesday   bombay     33
3    thursday   bombay     35
4      friday   bombay     30
5    saturday   bombay     37
6      sunday   bombay     38
7      monday    Delhi     75
8     tuesday    Delhi     70
9   wednesday    Delhi     71
10   thursday    Delhi     78
11     friday    Delhi     55
12   saturday    Delhi     65
13     sunday    Delhi     45
14     monday  chennai     41
15    tuesday  chennai     40
16  wednesday  chennai     51
17   thursday  chennai     61
18     friday  chennai     44
19   saturday  chennai     43
20     sunday  chennai     39

In [ ]:
#using stack in pandas

In [ ]:
df5.stack()

In [87]:
df5.stack()

0   day      monday
    city     bombay
    temp         32
1   day     tuesday
    city     bombay
             ...
19  city    chennai
    temp         43
20  day      sunday
    city    chennai
    temp         39
Length: 63, dtype: object

In [88]:
df.stack()

0  day           monday
   bombay            32
   Delhi             75
   chennai           41
1  day          tuesday
   bombay            30
   Delhi             70
   chennai           40
2  day        wednesday
   bombay            33
   Delhi             71
   chennai           51
3  day         thursday
   bombay            35
   Delhi             78
   chennai           61
4  day           friday
   bombay            30
   Delhi             55
   chennai           44
5  day         saturday
   bombay            37
   Delhi             65
   chennai           43
6  day           sunday
   bombay            38
   Delhi             45
   chennai           39
dtype: object

In [40]:
df.stack(level=-1)#by default its -1

0  day           monday
   bombay            32
   Delhi             75
   chennai           41
1  day          tuesday
   bombay            30
   Delhi             70
   chennai           40
2  day        wednesday
   bombay            33
   Delhi             71
   chennai           51
3  day         thursday
   bombay            35
   Delhi             78
   chennai           61
4  day           friday
   bombay            30
   Delhi             55
   chennai           44
5  day         saturday
   bombay            37
   Delhi             65
   chennai           43
6  day           sunday
   bombay            38
   Delhi             45
   chennai           39
dtype: object

In [90]:
df_stacked = df.stack()
df_stacked

0  day           monday
   bombay            32
   Delhi             75
   chennai           41
1  day          tuesday
   bombay            30
   Delhi             70
   chennai           40
2  day        wednesday
   bombay            33
   Delhi             71
   chennai           51
3  day         thursday
   bombay            35
   Delhi             78
   chennai           61
4  day           friday
   bombay            30
   Delhi             55
   chennai           44
5  day         saturday
   bombay            37
   Delhi             65
   chennai           43
6  day           sunday
   bombay            38
   Delhi             45
   chennai           39
dtype: object

In [ ]:
#hhow to unstack  the data in pandas using the key unstack

In [91]:
df_stacked.unstack()

         day bombay Delhi chennai
0     monday     32    75      41
1    tuesday     30    70      40
2  wednesday     33    71      51
3   thursday     35    78      61
4     friday     30    55      44
5   saturday     37    65      43
6     sunday     38    45      39

In [92]:
df

         day  bombay  Delhi  chennai
0     monday      32     75       41
1    tuesday      30     70       40
2  wednesday      33     71       51
3   thursday      35     78       61
4     friday      30     55       44
5   saturday      37     65       43
6     sunday      38     45       39

In [ ]:
#cross tab function in pandas

In [ ]:
pd.crosstab()

In [93]:
pd.crosstab(df.day,df.bombay)

bombay     30  32  33  35  37  38
day
friday      1   0   0   0   0   0
monday      0   1   0   0   0   0
saturday    0   0   0   0   1   0
sunday      0   0   0   0   0   1
thursday    0   0   0   1   0   0
tuesday     1   0   0   0   0   0
wednesday   0   0   1   0   0   0

In [97]:
pd.crosstab(df.bombay,df.chennai,margins=True)

chennai  39  40  41  43  44  51  61  All
bombay
30        0   1   0   0   1   0   0    2
32        0   0   1   0   0   0   0    1
33        0   0   0   0   0   1   0    1
35        0   0   0   0   0   0   1    1
37        0   0   0   1   0   0   0    1
38        1   0   0   0   0   0   0    1
All       1   1   1   1   1   1   1    7

In [ ]:
# using margins for calculating the values in the given data in pandas:

In [98]:
pd.crosstab(df.day,[df.bombay,df.chennai],margins=True)

bombay    30    32 33 35 37 38 All
chennai   40 44 41 51 61 43 39
day
friday     0  1  0  0  0  0  0   1
monday     0  0  1  0  0  0  0   1
saturday   0  0  0  0  0  1  0   1
sunday     0  0  0  0  0  0  1   1
thursday   0  0  0  0  1  0  0   1
tuesday    1  0  0  0  0  0  0   1
wednesday  0  0  0  1  0  0  0   1
All        1  1  1  1  1  1  1   7

In [99]:
#index key mentioned here its a float value
pd.crosstab([df.day],[df.chennai],normalize="index")

chennai     39   40   41   43   44   51   61
day
friday     0.0  0.0  0.0  0.0  1.0  0.0  0.0
monday     0.0  0.0  1.0  0.0  0.0  0.0  0.0
saturday   0.0  0.0  0.0  1.0  0.0  0.0  0.0
sunday     1.0  0.0  0.0  0.0  0.0  0.0  0.0
thursday   0.0  0.0  0.0  0.0  0.0  0.0  1.0
tuesday    0.0  1.0  0.0  0.0  0.0  0.0  0.0
wednesday  0.0  0.0  0.0  0.0  0.0  1.0  0.0

In [102]:
import numpy as np
pd.crosstab([df.chennai],[df.bombay],values=df.chennai, aggfunc=np.average)

bombay     30    32    33    35    37    38
chennai
39        NaN   NaN   NaN   NaN   NaN  39.0
40       40.0   NaN   NaN   NaN   NaN   NaN
41        NaN  41.0   NaN   NaN   NaN   NaN
43        NaN   NaN   NaN   NaN  43.0   NaN
44       44.0   NaN   NaN   NaN   NaN   NaN
51        NaN   NaN  51.0   NaN   NaN   NaN
61        NaN   NaN   NaN  61.0   NaN   NaN

In [110]:
# read and write function using sql in python pandas :
#pd.read_sql, pd.real_sql_query,df.to_sql

import pandas as pd
import sqlalchemy as sa